<!DOCTYPE html>
<html>
<head>
	<title>Eating Better</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family: 'Assistant', sans-serif;
		color: white;
		background-color: #363E43;
	}
/*	nav	{
		background-color:"363E43";
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}*/
	.title {
		height:40vh;
		color:white;
		background-color:black;
		background-image:url('photos/header.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
		color: white;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:0.5em solid black;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family: 'Assistant', sans-serif;
		font-weight:600;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:#363E43;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
		border-color: #363E43;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
    	background-color: #363E43;
	}
	#counter h2{
		text-align:center;
		background-color: #363E43;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.5em white;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		/*border:0.5em solid black;*/
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
			background-color: #363E43;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Food Impact Analysis</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Eating Better</h1>
		<h2>Using data to make sustainable food choices</h2>	
	</div>
</div>


<div class='text'>
	<h2>by Victoria Zuber</h2>	
	Environmentalism is on the rise and people are seeking out ways to incorporate more sustainable choices into their everyday lives. Eating more sustainably produced foods is one of the ways we can cut down on our carbon footprints. Many factors contribute to food sustainability, including land and water usage, greenhouse gas emissions, processing, packaging, and transportation. The dataset used in this analysis provides data on these topics and more for 43 different foods. 
	<p>(Dataset from  <a href="https://www.kaggle.com/selfvivek/environment-impact-of-food-production" target="_blank">Kaggle</a>)</p>
</div>

<div class='text'>
	<h1>Notable Findings</h1>
</div>


<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Foods with the Lowest Carbon Footprint</h1>
	 Fruits and Vegetables have the lowest overall carbon footprint. Apples, citrus fruit, and onions/ leeks are the most sustainable.
	</div>

	<div class='text progressive'>
	<h1>Our biggest vices are pretty tough on the environment.</h1>
	Dark chocolate and coffee have the 5th and 6th highest emissions in the dataset.
	</div>

	<div class='text progressive end'>
	<h1>Choose proteins wisely</h1>
	While farmed fish and poultry have relatively low carbon footprints, beef herd is the highest in the dataset.
	</div>
</div>


<div class='text'>
	<h1>Compare</h1>
</div>

<!-- tableau public MEAL COMPARISONS -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1607720685232' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fo&#47;food_Dashboard_totals_end&#47;2ndFoodComp&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='food_Dashboard_totals_end&#47;2ndFoodComp' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fo&#47;food_Dashboard_totals_end&#47;2ndFoodComp&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607720685232');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
<div class='text'>
	The stir fry has more ingredients, but has fewer overall emissions per calorie. The protein choice, beef vs. tofu, makes a big difference.
</div>
<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<!-- <div class='center_aligner'>
	<iframe src="interactive.html" frameBorder=0 scrolling=no></iframe>
</div> -->

<div class='text'>
	<h1>Explore</h1>
	The visualizations below show total emissions, land and water usage, and additional steps in the supply chain such as packaging, processing, and transportation.
</div>

<!-- tableau public exploratory story -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1607720594074' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FoodImpactDataExplore&#47;1st&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FoodImpactDataExplore&#47;1st' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FoodImpactDataExplore&#47;1st&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607720594074');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Takeaways</h1>
	There's a lot this dataset doesn't take into account; location of the food grown, free range cattle farming, or different vegetable growing methods, to name a few. These topics will be considered for future research. Also, food choice is just one piece in the puzzle to fight climate change. There are other things we can do, like working to hold accountable the 100 companies responsible for 71% of the world's greenhouse gas emissions (<a href="https://www.kaggle.com/selfvivek/environment-impact-of-food-production" target="_blank">source</a>).
	
</div>


</body>
<script type="text/javascript">





// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(.1,.30,.1,'Apples, citrus, onions & leeks','average carbon emissions per 1000 kcal','dynamic_sticky1','','') // removed dollar sign
    	} else if (response.index==1){
    		count(1,17.6,.2,'Coffee & Chocolate','average carbon emissions per 1000 kcal','dynamic_sticky1','','')
    	}else if (response.index==2){
    		count(1,12,1,'Beef herd has','as many carbon emissions as farmed fish','dynamic_sticky1','','x')
    	} 
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>